Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
UserControl=TiResize.ctl
Module=Module1; Module1.bas
Startup="(None)"
HelpFile=""
Title="TiResizeX"
ExeName32="TiResizeX.ocx"
Command32=""
Name="TiResizeX"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="TiResizeX.ocx"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="LegalDeskTop"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=TiResize

[MS Transaction Server]
AutoRefresh=1
